plugins {
    id 'java'
    id 'application'
}

group 'cn.hssnow'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'cn.hssnow.pi.fanctrl.Main'
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
